<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Airports in the United States</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <style>

    html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff;}

    .legend {
        line-height: 16px;
        width: 140px;
        color: #333333;
        font-family: 'Titillium Web', sans-serif;
        padding: 6px 8px;
        background: white;
        background: rgba(255,255,255,0.5);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }

    .legend i {
        width: 16px;
        height: 16px;
        float: left;
        margin-right: 8px;
        opacity: 0.9;
    }

    .legend img {
        width: 16px;
        height: 16px;
        margin-right: 3px;
        float: left;
    }

    .legend p {
        font-size: 12px;
        line-height: 16px;
        margin: 0;
    }

    .leaflet-tooltip.feature-label {
        background-color: transparent;
        border: transparent;
        box-shadow: none;
        font-weight: bold;
        font-size: 12px;
        font-family: 'Titillium Web', sans-serif;
        text-shadow: 0 0 2px #FFFFFF;
        color: rgba(35, 35, 35, 0.78)
    }

    </style>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<!-- Our web map and content will go here -->
<div id="map"></div>
<script>
  // 1. Create a map object.
var mymap = L.map('map', {
    center: [37.0902, -95.7129],
    zoom: 4,
    maxZoom: 10,
    minZoom: 4,
    detectRetina: true // detect whether the sceen is high resolution or not.
});

// 2. Add a base map.
L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

// 3. Add cell towers GeoJSON Data
// Null variable that will hold cell tower data
var airports = null;
var grades = ["Y", "N"];
  // 4. build up a set of colors from colorbrewer's dark2 category
  var colors = ['#41ab5d', '#006d2c'];

  // // 5. dynamically append style classes to this page. This style classes will be used for colorize the markers.
  for (i = 0; i <= 1; i++) {
      $('head').append($("<style> .marker-color-" + i.toString()  + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
  }

//  get the color based on the class which the input value falls in.
  function getColor(d) {
      for (var i = 0; i <= 1 ; i++) {
          if ( d == grades[i]) return colors[i];
        }
//if (d == grades[1]) return colors[1];
  }

// function style(feature) {
//     return {
//         weight: 2,
//         opacity: 1,
//         color: 'blue',
//         fillOpacity: 0.7,
//         // fillColor: getColor(feature.properties.CNTL_TWR)
//     };
// }

var airports = null;

  // Get GeoJSON and put on it on the map when it loads
  airports= L.geoJson.ajax("assets/airports.geojson", {
    onEachFeature: function (feature, layer) {
      layer.bindPopup(feature.properties.AIRPT_NAME);
    },
    pointToLayer: function (feature, latlng) {
      var id = 0;
      if (feature.properties.CNTL_TWR == "Y") {id = 0; }
      else {id = 1; }
      return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-plane marker-color-' +  id.toString() })});
    },
    attribution: 'Airport Data &copy; Data.Gov | US States &copy; Mike Bostock of D3 | Base Map &copy; CartoDB | Made By mdbrawner'
}).addTo(mymap);


// 6. Set function for color ramp
colors = chroma.scale('Blues').colors(5); //colors = chroma.scale('OrRd').colors(5);

function setColor(density) {
    var id = 0;
    if (density > 25) { id = 4; }
    else if (density > 20 && density <= 25) { id = 3; }
    else if (density > 15 && density <= 20) { id = 2; }
    else if (density > 10 &&  density <= 15) { id = 1; }
    else  { id = 0; }
    return colors[id];
}

// 7. Set style function that sets fill color.md property equal to cell tower density
function style(feature) {
    return {
        fillColor: setColor(feature.properties.count),
        fillOpacity: 0.4,
        weight: 2,
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '4'
    };
}

var states = null;
L.geoJson.ajax("assets/us-states.geojson", {
  style: style
}).addTo(mymap);


var legend = L.control({position: 'topright'});

  // 10. Function that runs when legend is added to map
  legend.onAdd = function () {

      // Create Div Element and Populate it with HTML
      var div = L.DomUtil.create('div', 'legend');
      div.innerHTML += '<b># Airports </b><br />';
      div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>>25</p>';
      div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>20-25</p>';
      div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>16-20</p>';
      div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p> 11-15</p>';
      div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> <11</p>';
      div.innerHTML += '<hr><b>Control Tower Present<b><br />';
      div.innerHTML += '<i class="fa fa-plane marker-color-0"></i><p> Yes</p>';
      div.innerHTML += '<i class="fa fa-plane marker-color-1"></i><p> No</p>';
      // Return the Legend div containing the HTML content
      return div;
  };

  // 11. Add a legend to map
  legend.addTo(mymap);

  // 12. Add a scale bar to map
L.control.scale({position: 'bottomleft'}).addTo(mymap);


</script>
</body>
</html>
